-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 5, Time elapsed: 76.939 s <<< FAILURE! - in TestSuite
doLogin(com.qa.ft.tests.LoginPageTest)  Time elapsed: 10.491 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for presence of element found by By.xpath: //font[contains(text(), 'Vendors (Third-Party Risk Management) - Click here to access')]
(tried for 5 seconds with 500 milliseconds interval)
Build info: version: '4.41.0', revision: '9fc754f'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 146.0.7680.178, chrome: {chromedriverVersion: 146.0.7680.165 (4b989da09e1..., userDataDir: C:\Users\VENKAT~1.M\AppData...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65203}, goog:processID: 48064, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65203/devtoo..., se:cdpVersion: 146.0.7680.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d2bccfc912399f654c63b945a3890e1f
	at com.qa.ft.tests.LoginPageTest.doLogin(LoginPageTest.java:27)

pdmspageSetup(com.qa.ft.tests.HomePageTest)  Time elapsed: 20.533 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for presence of element found by By.xpath: //font[contains(text(), 'Vendors (Third-Party Risk Management) - Click here to access')]
(tried for 5 seconds with 500 milliseconds interval)
Build info: version: '4.41.0', revision: '9fc754f'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 146.0.7680.178, chrome: {chromedriverVersion: 146.0.7680.165 (4b989da09e1..., userDataDir: C:\Users\VENKAT~1.M\AppData...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65203}, goog:processID: 48064, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65203/devtoo..., se:cdpVersion: 146.0.7680.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d2bccfc912399f654c63b945a3890e1f
	at com.qa.ft.tests.HomePageTest.pdmspageSetup(HomePageTest.java:14)

pdmspageformSetup(com.qa.ft.tests.PDMSPageTest)  Time elapsed: 10.161 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for presence of element found by By.xpath: //font[contains(text(), 'Vendors (Third-Party Risk Management) - Click here to access')]
(tried for 5 seconds with 500 milliseconds interval)
Build info: version: '4.41.0', revision: '9fc754f'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 146.0.7680.178, chrome: {chromedriverVersion: 146.0.7680.165 (4b989da09e1..., userDataDir: C:\Users\VENKAT~1.M\AppData...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65203}, goog:processID: 48064, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65203/devtoo..., se:cdpVersion: 146.0.7680.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d2bccfc912399f654c63b945a3890e1f
	at com.qa.ft.tests.PDMSPageTest.pdmspageformSetup(PDMSPageTest.java:13)

